<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio final Github</title>
        <style>
            .declaration { background-color: orange;
                font-family: "Helvetica", sans-serif;color: green;
            text-decoration: underline;
            text-align: center;
            font-size: 25px;
            }
            
            .qute {background-color: green;
                font-family: "Bell MT", sans-serif;color: blue;
                   text-align: center;
                  font-size: 30px;
            }

            .quote {font-family: "Goudy Stout", sans-serif;color: purple;
                  text-align: center;
                  font-size: 35px;
            }

            .den { background-color: pink;
                font-family: "Verdana", sans-serif;color: red;
             text-decoration: underline;
             text-align: center; 
             font-size: 20px;
            }
        </style>
    </head>
    <body>
<h1 class="quote">Proyectos</h1>
 <ul>
 <li class="declaration"><a href="Gib1.html">Ejercicio 1</a> </li><br><br>
 <li class="qute"><a href="Gib2.html">Ejercicio 2</a> </li><br><br>
 <li class="den"><a href="Gib3.html">Ejercicio 3</a> </li>
 </ul>
</body>
</html>
